REACT_APP_API_URL = http://localhost:5000
#REACT_APP_API_URL = https://root-pay-mac.herokuapp.com
REACT_APP_USER = USER
REACT_APP_MERCHANT = MERCHANT
REACT_APP_USER_BRANCH = USER_BRANCH
REACT_APP_MERCHANT_SUMMARY = MERCHANT_SUMMARY
#test paystack
REACT_APP_PAYSTACK_SECREET_KEY=Bearer sk_test_825fb277dcbd42ccd5b25e42764362848a8d7088
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_398b432bbc71389a6815a8dfca130705f812dc71
REACT_APP_PAYSTACK_BASE_URL=https://api.paystack.co